apiVersion: v1
kind: Service
metadata:
  name: aapb
spec:
  type: ExternalName
  externalName: aapb-prod.wgbh-mla.org
  ports:
    - protocol: TCP
      name: web
      port: 443
      targetPort: 443
